In [43]:
import pandas as pd

In [44]:
d= pd.read_csv("Fortune_10.csv")
df=d.copy()
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [45]:
df.groupby(by=["Industry", "Inception"]).groups

{('Financial Services', 2010): [1], ('Government Services', 2011): [9], ('Health', 2006): [5], ('Health', 2009): [4, 7], ('Health', 2010): [6], ('Health', 2012): [2], ('IT Services', 2009): [0], ('IT Services', 2011): [8], ('IT Services', 2013): [3]}

In [46]:
grp=df.groupby(by="Industry")
grp.groups

{'Financial Services': [1], 'Government Services': [9], 'Health': [2, 4, 5, 6, 7], 'IT Services': [0, 3, 8]}

In [47]:
list(grp)

[('Financial Services',
     ID       Name            Industry  Inception       Revenue  \
  1   2  Stripfind  Financial Services       2010  $12,329,371

            Expenses    Profit Growth
  1  916,455 Dollars  11412916    20%  ),
 ('Government Services',
     ID         Name             Industry  Inception       Revenue  \
  9  10  Trantraxlax  Government Services       2011  $11,088,336

              Expenses   Profit Growth
  9  5,635,276 Dollars  5453060     7%  ),
 ('Health',
     ID             Name Industry  Inception       Revenue           Expenses  \
  2   3  Canecorporation   Health       2012  $10,597,009   7,591,189 Dollars
  4   5        Techdrill   Health       2009  $10,573,990   7,435,363 Dollars
  5   6         Techline   Health       2006  $13,898,119   5,470,303 Dollars
  6   7          Cityace   Health       2010   $9,254,614   6,249,498 Dollars
  7   8   Kayelectronics   Health       2009   $9,451,943   3,878,113 Dollars

      Profit Growth
  2  3005820     7%
  4  3138627     8%
  5  8427816    23%
  6  3005116     6%
  7  5573830     4%  ),
 ('IT Services',
     ID      Name     Industry  Inception       Revenue           Expenses  \
  0   1   Lamtone  IT Services       2009  $11,757,018   6,482,465 Dollars
  3   4  Mattouch  IT Services       2013  $14,026,934   7,429,377 Dollars
  8   9   Ganzlax  IT Services       2011  $14,001,180   3,878,113 Dollars

       Profit Growth
  0   5274553    30%
  3   6597557    26%
  8  11901180    18%  )]

In [48]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [49]:
df.groupby("Industry").get_group("Health")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%

In [50]:
df.groupby("Inception").get_group(2009)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%

In [51]:
grp.groups

{'Financial Services': [1], 'Government Services': [9], 'Health': [2, 4, 5, 6, 7], 'IT Services': [0, 3, 8]}

In [52]:
grp.sum()

                     ID  Inception    Profit
Industry
Financial Services    2       2010  11412916
Government Services  10       2011   5453060
Health               29      10046  23151209
IT Services          14       6033  23773290

In [53]:
grp.mean()

                            ID  Inception      Profit
Industry
Financial Services    2.000000     2010.0  11412916.0
Government Services  10.000000     2011.0   5453060.0
Health                5.800000     2009.2   4630241.8
IT Services           4.666667     2011.0   7924430.0

In [54]:
grp.describe().T

Industry         Financial Services  Government Services        Health  \
ID        count                 1.0                  1.0  5.000000e+00
          mean                  2.0                 10.0  5.800000e+00
          std                   NaN                  NaN  1.923538e+00
          min                   2.0                 10.0  3.000000e+00
          25%                   2.0                 10.0  5.000000e+00
          50%                   2.0                 10.0  6.000000e+00
          75%                   2.0                 10.0  7.000000e+00
          max                   2.0                 10.0  8.000000e+00
Inception count                 1.0                  1.0  5.000000e+00
          mean               2010.0               2011.0  2.009200e+03
          std                   NaN                  NaN  2.167948e+00
          min                2010.0               2011.0  2.006000e+03
          25%                2010.0               2011.0  2.009000e+03
          50%                2010.0               2011.0  2.009000e+03
          75%                2010.0               2011.0  2.010000e+03
          max                2010.0               2011.0  2.012000e+03
Profit    count                 1.0                  1.0  5.000000e+00
          mean           11412916.0            5453060.0  4.630242e+06
          std                   NaN                  NaN  2.388337e+06
          min            11412916.0            5453060.0  3.005116e+06
          25%            11412916.0            5453060.0  3.005820e+06
          50%            11412916.0            5453060.0  3.138627e+06
          75%            11412916.0            5453060.0  5.573830e+06
          max            11412916.0            5453060.0  8.427816e+06

Industry          IT Services
ID        count  3.000000e+00
          mean   4.666667e+00
          std    4.041452e+00
          min    1.000000e+00
          25%    2.500000e+00
          50%    4.000000e+00
          75%    6.500000e+00
          max    9.000000e+00
Inception count  3.000000e+00
          mean   2.011000e+03
          std    2.000000e+00
          min    2.009000e+03
          25%    2.010000e+03
          50%    2.011000e+03
          75%    2.012000e+03
          max    2.013000e+03
Profit    count  3.000000e+00
          mean   7.924430e+06
          std    3.506920e+06
          min    5.274553e+06
          25%    5.936055e+06
          50%    6.597557e+06
          75%    9.249368e+06
          max    1.190118e+07

In [57]:
grp.agg(["sum", "mean", "std"])

                     ID                      Inception                    \
                    sum       mean       std       sum    mean       std
Industry
Financial Services    2   2.000000       NaN      2010  2010.0       NaN
Government Services  10  10.000000       NaN      2011  2011.0       NaN
Health               29   5.800000  1.923538     10046  2009.2  2.167948
IT Services          14   4.666667  4.041452      6033  2011.0  2.000000

                       Profit
                          sum        mean           std
Industry
Financial Services   11412916  11412916.0           NaN
Government Services   5453060   5453060.0           NaN
Health               23151209   4630241.8  2.388337e+06
IT Services          23773290   7924430.0  3.506920e+06