In [25]:
import pandas as pd

In [26]:
df=pd.read_csv("Fortune_10_1.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Consider A particular String As a NaN

In [27]:
df=pd.read_csv("Fortune_10_1.csv", na_values=[2011, 2009])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,NaN,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,NaN,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,NaN,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,NaN,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,NaN,"$11,088,336","5,635,276 Dollars",5453060,7%

In [28]:
df=pd.read_csv("Fortune_10_1.csv", na_values={"Inception":[2011, 2009], "Industry":"Health"})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,NaN,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,Canecorporation,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,NaN,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,NaN,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,NaN,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,NaN,"$11,088,336","5,635,276 Dollars",5453060,7%

# Keep Vlues As NaN Format

In [29]:
df=pd.read_csv("Fortune_10_1.csv", keep_default_na= False)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NULL
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,#N/A,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [30]:
df=pd.read_csv("Fortune_10.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Check NaN Values

In [31]:
df=pd.read_csv("Fortune_10_1.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [34]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False    True
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False   False
4  False  False      True      False    False     False   False   False
5  False  False      True      False    False     False   False   False
6  False  False      True      False    False     False   False   False
7  False  False      True      False    False     False   False   False
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

In [36]:
df.isnull().sum()

ID           0
Name         0
Industry     4
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       1
dtype: int64

In [37]:
df.isnull().sum().sum()

6

In [38]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [40]:
df.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True   False
2  True  True      True       True     True      True    True    True
3  True  True      True       True     True      True    True    True
4  True  True     False       True     True      True    True    True
5  True  True     False       True     True      True    True    True
6  True  True     False       True     True      True    True    True
7  True  True     False       True     True      True    True    True
8  True  True      True       True     True     False    True    True
9  True  True      True       True     True      True    True    True

In [41]:
df.notnull().sum()

ID           10
Name         10
Industry      6
Inception    10
Revenue      10
Expenses      9
Profit       10
Growth        9
dtype: int64

In [42]:
df.notnull().sum().sum()

74