In [2]:
import pandas as pd
import numpy as np

In [3]:
d=pd.read_csv("drinks.csv")
df=d.copy()
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [98]:
type(df)

pandas.core.frame.DataFrame

In [99]:
df1= pd.read_csv("drinks.csv", nrows=5)
df1

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [100]:
df1= pd.read_csv("drinks.csv", usecols=[0, 1, 2] )
df1

         country  beer_servings  spirit_servings
0    Afghanistan              0                0
1        Albania             89              132
2        Algeria             25                0
3        Andorra            245              138
4         Angola            217               57
..           ...            ...              ...
188    Venezuela            333              100
189      Vietnam            111                2
190        Yemen              6                0
191       Zambia             32               19
192     Zimbabwe             64               18

[193 rows x 3 columns]

In [101]:
df1= pd.read_csv("drinks.csv", skiprows=1)
df1

           Afghanistan    0  0.1  0.2   0.0           Asia
0              Albania   89  132   54   4.9         Europe
1              Algeria   25    0   14   0.7         Africa
2              Andorra  245  138  312  12.4         Europe
3               Angola  217   57   45   5.9         Africa
4    Antigua & Barbuda  102  128   45   4.9  North America
..                 ...  ...  ...  ...   ...            ...
187          Venezuela  333  100    3   7.7  South America
188            Vietnam  111    2    1   2.0           Asia
189              Yemen    6    0    0   0.1           Asia
190             Zambia   32   19    4   2.5         Africa
191           Zimbabwe   64   18    4   4.7         Africa

[192 rows x 6 columns]

In [102]:
df.isna()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
188,False,False,False,False,False,False
189,False,False,False,False,False,False
190,False,False,False,False,False,False
191,False,False,False,False,False,False
192,False,False,False,False,False,False

In [103]:
df.isna().sum()

country                         0
beer_servings                   0
spirit_servings                 0
wine_servings                   0
total_litres_of_pure_alcohol    0
continent                       0
dtype: int64

In [104]:
df.isna().sum().sum()

0

In [105]:
df1=df.copy()
df1

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [106]:
df1.replace("Europe", "Euro")

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Euro
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Euro
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [107]:
df1.replace("Europe", np.nan)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,NaN
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,NaN
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [108]:
df.loc[0]

country                         Afghanistan
beer_servings                             0
spirit_servings                           0
wine_servings                             0
total_litres_of_pure_alcohol            0.0
continent                              Asia
Name: 0, dtype: object

In [109]:
df.loc[[0, 1]]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe

In [110]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [111]:
df.loc[df["beer_servings"]> 100]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
8,Australia,261,72,212,10.4,Oceania
...,...,...,...,...,...,...
182,United Kingdom,219,126,195,10.4,Europe
184,USA,249,158,84,8.7,North America
185,Uruguay,115,35,220,6.6,South America
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia

In [112]:
df.loc[df["beer_servings"]> 100, ["country"]]

               country
3              Andorra
4               Angola
5    Antigua & Barbuda
6            Argentina
8            Australia
..                 ...
182     United Kingdom
184                USA
185            Uruguay
188          Venezuela
189            Vietnam

[79 rows x 1 columns]

In [113]:
df.iloc[0]

country                         Afghanistan
beer_servings                             0
spirit_servings                           0
wine_servings                             0
total_litres_of_pure_alcohol            0.0
continent                              Asia
Name: 0, dtype: object

In [114]:
df.iloc[[0]]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia

In [115]:
df.iloc[:]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [116]:
df.iloc[: , [0]]

         country
0    Afghanistan
1        Albania
2        Algeria
3        Andorra
4         Angola
..           ...
188    Venezuela
189      Vietnam
190        Yemen
191       Zambia
192     Zimbabwe

[193 rows x 1 columns]

In [117]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [118]:
grp=df.groupby(by=["continent"])
grp.groups

{'Africa': [2, 4, 18, 22, 26, 27, 28, 29, 31, 33, 34, 38, 39, 47, 49, 53, 55, 56, 58, 62, 63, 66, 70, 71, 88, 95, 96, 97, 100, 101, 104, 107, 108, 114, 115, 117, 123, 124, 142, 148, 150, 152, 153, 158, 159, 162, 164, 172, 175, 179, 183, 191, 192], 'Asia': [0, 12, 13, 19, 24, 30, 36, 46, 77, 78, 79, 80, 82, 85, 86, 87, 90, 91, 92, 94, 102, 103, 112, 116, 119, 127, 128, 134, 137, 138, 141, 149, 154, 161, 167, 168, 169, 171, 176, 177, 181, 186, 189, 190], 'Europe': [1, 3, 7, 9, 10, 15, 16, 21, 25, 42, 44, 45, 48, 57, 60, 61, 64, 65, 67, 75, 76, 81, 83, 93, 98, 99, 105, 111, 113, 120, 126, 135, 136, 139, 140, 147, 151, 155, 156, 160, 165, 166, 170, 180, 182], 'North America': [5, 11, 14, 17, 32, 41, 43, 50, 51, 54, 68, 69, 73, 74, 84, 109, 122, 130, 143, 144, 145, 174, 184], 'Oceania': [8, 40, 59, 89, 106, 110, 118, 121, 125, 129, 131, 146, 157, 173, 178, 187], 'South America': [6, 20, 23, 35, 37, 52, 72, 132, 133, 163, 185, 188]}

In [119]:
grp.get_group("Africa")

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
2,Algeria,25,0,14,0.7,Africa
4,Angola,217,57,45,5.9,Africa
18,Benin,34,4,13,1.1,Africa
22,Botswana,173,35,35,5.4,Africa
26,Burkina Faso,25,7,7,4.3,Africa
27,Burundi,88,0,0,6.3,Africa
28,Cote d'Ivoire,37,1,7,4.0,Africa
29,Cabo Verde,144,56,16,4.0,Africa
31,Cameroon,147,1,4,5.8,Africa
33,Central African Republic,17,2,1,1.8,Africa
34,Chad,15,1,1,0.4,Africa
38,Comoros,1,3,1,0.1,Africa
39,Congo,76,1,9,1.7,Africa
47,DR Congo,32,3,1,2.3,Africa
49,Djibouti,15,44,3,1.1,Africa
53,Egypt,6,4,1,0.2,Africa
55,Equatorial Guinea,92,0,233,5.8,Africa
56,Eritrea,18,0,0,0.5,Africa
58,Ethiopia,20,3,0,0.7,Africa
62,Gabon,347,98,59,8.9,Africa
63,Gambia,8,0,1,2.4,Africa
66,Ghana,31,3,10,1.8,Africa
70,Guinea,9,0,2,0.2,Africa
71,Guinea-Bissau,28,31,21,2.5,Africa
88,Kenya,58,22,2,1.8,Africa
95,Lesotho,82,29,0,2.8,Africa
96,Liberia,19,152,2,3.1,Africa
97,Libya,0,0,0,0.0,Africa
100,Madagascar,26,15,4,0.8,Africa
101,Malawi,8,11,1,1.5,Africa
104,Mali,5,1,1,0.6,Africa
107,Mauritania,0,0,0,0.0,Africa
108,Mauritius,98,31,18,2.6,Africa
114,Morocco,12,6,10,0.5,Africa
115,Mozambique,47,18,5,1.3,Africa
117,Namibia,376,3,1,6.8,Africa
123,Niger,3,2,1,0.1,Africa
124,Nigeria,42,5,2,9.1,Africa
142,Rwanda,43,2,0,6.8,Africa
148,Sao Tome & Principe,56,38,140,4.2,Africa
150,Senegal,9,1,7,0.3,Africa
152,Seychelles,157,25,51,4.1,Africa
153,Sierra Leone,25,3,2,6.7,Africa
158,Somalia,0,0,0,0.0,Africa
159,South Africa,225,76,81,8.2,Africa
162,Sudan,8,13,0,1.7,Africa
164,Swaziland,90,2,2,4.7,Africa
172,Togo,36,2,19,1.3,Africa
175,Tunisia,51,3,20,1.3,Africa
179,Uganda,45,9,0,8.3,Africa
183,Tanzania,36,6,1,5.7,Africa
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [120]:
grp.get_group("Asia")

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
12,Bahrain,42,63,7,2.0,Asia
13,Bangladesh,0,0,0,0.0,Asia
19,Bhutan,23,0,0,0.4,Asia
24,Brunei,31,2,1,0.6,Asia
30,Cambodia,57,65,1,2.2,Asia
36,China,79,192,8,5.0,Asia
46,North Korea,0,0,0,0.0,Asia
77,India,9,114,0,2.2,Asia
78,Indonesia,5,1,0,0.1,Asia
79,Iran,0,0,0,0.0,Asia
80,Iraq,9,3,0,0.2,Asia
82,Israel,63,69,9,2.5,Asia
85,Japan,77,202,16,7.0,Asia
86,Jordan,6,21,1,0.5,Asia
87,Kazakhstan,124,246,12,6.8,Asia
90,Kuwait,0,0,0,0.0,Asia
91,Kyrgyzstan,31,97,6,2.4,Asia
92,Laos,62,0,123,6.2,Asia
94,Lebanon,20,55,31,1.9,Asia
102,Malaysia,13,4,0,0.3,Asia
103,Maldives,0,0,0,0.0,Asia
112,Mongolia,77,189,8,4.9,Asia
116,Myanmar,5,1,0,0.1,Asia
119,Nepal,5,6,0,0.2,Asia
127,Oman,22,16,1,0.7,Asia
128,Pakistan,0,0,0,0.0,Asia
134,Philippines,71,186,1,4.6,Asia
137,Qatar,1,42,7,0.9,Asia
138,South Korea,140,16,9,9.8,Asia
141,Russian Federation,247,326,73,11.5,Asia
149,Saudi Arabia,0,5,0,0.1,Asia
154,Singapore,60,12,11,1.5,Asia
161,Sri Lanka,16,104,0,2.2,Asia
167,Syria,5,35,16,1.0,Asia
168,Tajikistan,2,15,0,0.3,Asia
169,Thailand,99,258,1,6.4,Asia
171,Timor-Leste,1,1,4,0.1,Asia
176,Turkey,51,22,7,1.4,Asia
177,Turkmenistan,19,71,32,2.2,Asia
181,United Arab Emirates,16,135,5,2.8,Asia
186,Uzbekistan,25,101,8,2.4,Asia
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia

In [121]:
grp.sum()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
Africa,3258,866,862,159.4
Asia,1630,2677,399,95.5
Europe,8720,5965,6400,387.8
North America,3345,3812,564,137.9
Oceania,1435,935,570,54.1
South America,2101,1377,749,75.7

In [122]:
grp.mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
Africa,61.471698,16.339623,16.264151,3.007547
Asia,37.045455,60.840909,9.068182,2.170455
Europe,193.777778,132.555556,142.222222,8.617778
North America,145.434783,165.739130,24.521739,5.995652
Oceania,89.687500,58.437500,35.625000,3.381250
South America,175.083333,114.750000,62.416667,6.308333

In [123]:
grp.describe().T

continent                               Africa        Asia      Europe  \
beer_servings                count   53.000000   44.000000   45.000000
                             mean    61.471698   37.045455  193.777778
                             std     80.557816   49.469725   99.631569
                             min      0.000000    0.000000    0.000000
                             25%     15.000000    4.250000  127.000000
                             50%     32.000000   17.500000  219.000000
                             75%     76.000000   60.500000  270.000000
                             max    376.000000  247.000000  361.000000
spirit_servings              count   53.000000   44.000000   45.000000
                             mean    16.339623   60.840909  132.555556
                             std     28.102794   84.362160   77.589115
                             min      0.000000    0.000000    0.000000
                             25%      1.000000    1.000000   81.000000
                             50%      3.000000   16.000000  122.000000
                             75%     19.000000   98.000000  173.000000
                             max    152.000000  326.000000  373.000000
wine_servings                count   53.000000   44.000000   45.000000
                             mean    16.264151    9.068182  142.222222
                             std     38.846419   21.667034   97.421738
                             min      0.000000    0.000000    0.000000
                             25%      1.000000    0.000000   59.000000
                             50%      2.000000    1.000000  128.000000
                             75%     13.000000    8.000000  195.000000
                             max    233.000000  123.000000  370.000000
total_litres_of_pure_alcohol count   53.000000   44.000000   45.000000
                             mean     3.007547    2.170455    8.617778
                             std      2.647557    2.770239    3.358455
                             min      0.000000    0.000000    0.000000
                             25%      0.700000    0.100000    6.600000
                             50%      2.300000    1.200000   10.000000
                             75%      4.700000    2.425000   10.900000
                             max      9.100000   11.500000   14.400000

continent                           North America     Oceania  South America
beer_servings                count      23.000000   16.000000      12.000000
                             mean      145.434783   89.687500     175.083333
                             std        79.621163   96.641412      65.242845
                             min         1.000000    0.000000      93.000000
                             25%        80.000000   21.000000     129.500000
                             50%       143.000000   52.500000     162.500000
                             75%       198.000000  125.750000     198.000000
                             max       285.000000  306.000000     333.000000
spirit_servings              count      23.000000   16.000000      12.000000
                             mean      165.739130   58.437500     114.750000
                             std        94.993884   70.504817      77.077440
                             min        68.000000    0.000000      25.000000
                             25%       101.000000   18.000000      65.750000
                             50%       137.000000   37.000000     108.500000
                             75%       190.500000   65.250000     148.750000
                             max       438.000000  254.000000     302.000000
wine_servings                count      23.000000   16.000000      12.000000
                             mean       24.521739   35.625000      62.416667
                             std        28.266378   64.555790      88.620189
                             min         1.000000    0.000000       1.000000
                             25%         5.000000    1.000000       3.000000
                             50%        11.000000    8.500000      12.000000
                             75%        34.000000   23.250000      98.500000
                             max       100.000000  212.000000     221.000000
total_litres_of_pure_alcohol count      23.000000   16.000000      12.000000
                             mean        5.995652    3.381250       6.308333
                             std         2.409353    3.345688       1.531166
                             min         2.200000    0.000000       3.800000
                             25%         4.300000    1.000000       5.250000
                             50%         6.300000    1.750000       6.850000
                             75%         7.000000    6.150000       7.375000
                             max        11.900000   10.400000       8.300000

In [124]:
grp.agg(["max", "min"])

                      country                    beer_servings      \
                          max                min           max min
continent
Africa               Zimbabwe            Algeria           376   0
Asia                    Yemen        Afghanistan           247   0
Europe         United Kingdom            Albania           361   0
North America             USA  Antigua & Barbuda           285   1
Oceania               Vanuatu          Australia           306   0
South America       Venezuela          Argentina           333  93

              spirit_servings     wine_servings      \
                          max min           max min
continent
Africa                    152   0           233   0
Asia                      326   0           123   0
Europe                    373   0           370   0
North America             438  68           100   1
Oceania                   254   0           212   0
South America             302  25           221   1

              total_litres_of_pure_alcohol
                                       max  min
continent
Africa                                 9.1  0.0
Asia                                  11.5  0.0
Europe                                14.4  0.0
North America                         11.9  2.2
Oceania                               10.4  0.0
South America                          8.3  3.8

In [128]:
df1=df1.replace(0, np.nan)
df1

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,NaN,NaN,NaN,NaN,Asia
1,Albania,89.0,132.0,54.0,4.9,Europe
2,Algeria,25.0,NaN,14.0,0.7,Africa
3,Andorra,245.0,138.0,312.0,12.4,Europe
4,Angola,217.0,57.0,45.0,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333.0,100.0,3.0,7.7,South America
189,Vietnam,111.0,2.0,1.0,2.0,Asia
190,Yemen,6.0,NaN,NaN,0.1,Asia
191,Zambia,32.0,19.0,4.0,2.5,Africa
192,Zimbabwe,64.0,18.0,4.0,4.7,Africa

In [133]:
df1.dropna(thresh=3)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89.0,132.0,54.0,4.9,Europe
2,Algeria,25.0,NaN,14.0,0.7,Africa
3,Andorra,245.0,138.0,312.0,12.4,Europe
4,Angola,217.0,57.0,45.0,5.9,Africa
5,Antigua & Barbuda,102.0,128.0,45.0,4.9,North America
...,...,...,...,...,...,...
188,Venezuela,333.0,100.0,3.0,7.7,South America
189,Vietnam,111.0,2.0,1.0,2.0,Asia
190,Yemen,6.0,NaN,NaN,0.1,Asia
191,Zambia,32.0,19.0,4.0,2.5,Africa
192,Zimbabwe,64.0,18.0,4.0,4.7,Africa